DATABASE_PASSWORD=postgres
DATABASE_USER=postgres
DATABASE_NAME=codenames
DATABASE_HOST=localhost
DATABASE_PORT=5111

# Used only if API is launched via docker compose
API_PORT=3001
BETTER_AUTH_SECRET=test_secret_key_for_better_auth
TRUSTED_ORIGINS=http://localhost:3001,http://localhost:5173,http://localhost:5174 