API_PORT=3001
DATABASE_PASSWORD=postgres
DATABASE_USER=postgres
DATABASE_NAME=codenames
DATABASE_HOST=localhost
DATABASE_PORT=5111
CORS_ORIGINS=http://localhost:3001,http://localhost:5173,http://localhost:5174
